# UC-blog

./: README.md
blog-app/config/: index.js
uc-blog/: pom.xml
uc-blog/uc-admin/src/main/resources/mapper/: PermissionMapper.xml
uc-blog/uc-admin/src/main/resources/static/: login.html
uc-blog/uc-admin/src/main/resources/static/pages/: main.html
uc-blog/uc-api/: pom.xml
uc-blog/uc-api/src/main/java/com/ty/: Application.java
uc-blog/uc-api/src/main/java/com/ty/config/: MebMvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
uc-blog/uc-api/src/main/java/com/ty/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsController.java  TestController.java  UploadController.java  UsersController.java
uc-blog/uc-api/src/main/java/com/ty/dao/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
uc-blog/uc-api/src/main/java/com/ty/handler/: LoginInterceptor.java
uc-blog/uc-api/src/main/java/com/ty/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  SysUserService.java  TagService.java
uc-blog/uc-api/src/main/resources/: application.yml
uc-blog/uc-api/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
uc-blog/uc-api/src/test/java/: main.java
uc-blog/uc-api/src/test/java/com/ty/: main.java
uc-blog/uc-app/: pom.xml
uc-blog/uc-app/src/main/resources/: application.yml
(+36 files in other folders)
